---
# This task is called by check_splunk.yml to perform splunk upgrades. Do not run this task directly as check_splunk.yml will stop splunk first.
- name: Configure .bash_profile and .bashrc for splunk user
  ansible.builtin.include_tasks: configure_bash.yml
  when: splunk_nix_user != 'root'

- name: Configure OS to disable THP and increase ulimits for splunk process
  ansible.builtin.include_tasks: configure_os.yml

- name: Include task to kill any stale splunkd processes
  ansible.builtin.include_tasks: adhoc_kill_splunkd.yml
  when: splunk_force_kill

- name: Include download and unarchive task
  ansible.builtin.include_tasks: download_and_unarchive.yml

- name: Disbale KVStore on UF when upgrading from 8.x to 9.0
  when:
    - splunk_version_release is version(9, '<')
    - splunk_package_version is version(9, '>=')
    - splunk_install_type == "uf"
  ansible.builtin.include_tasks: disable_kvstore.yml

- name: Include accept license task
  ansible.builtin.include_tasks: splunk_license_accept.yml

- name: set splunk_upgraded variable
  ansible.builtin.set_fact:
    splunk_upgraded: true

- name: Enable boot start
  ansible.builtin.include_tasks: configure_splunk_boot.yml

- name: Include mongod tasks to ensure it's in a good state
  ansible.builtin.include_tasks: adhoc_fix_mongo.yml
  when: "'full' in group_names"

- name: Include post-install tasks
  ansible.builtin.include_tasks: post_install.yml
