# Ansible inventory file in INI format
# YAML format inventory with nested groups for variable inheritance
# References:
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html

[uf]
my_first_uf
my_second_uf

[hf]
some_hf

[search]
my-dev-host

[full:children]
hf
search

[all:children]
uf
full