---
name: Molecule
'on':
  schedule:
    - cron: "0 8 * * *"
  pull_request:
    branches:
      - main
  push:
    paths-ignore:
      - '**/README.md'

defaults:
  run:
    working-directory: 'ansible-role-splunk-forwarder'

jobs:
  molecule:
    name: Molecule
    runs-on: ubuntu-latest
    strategy:
      matrix:
        distro:
          - ubuntu:20.04
          - ubuntu:22.04
          - oraclelinux:8
          - oraclelinux:9
          - amazonlinux:2023
          - debian:12

    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v4
        with:
          path: 'ansible-role-splunk-forwarder'

      - name: Set up Python 3.
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install test dependencies.
        run: pip3 install -r requirements.txt

      - name: Run Molecule tests.
        run: molecule test
        env:
          PY_COLORS: '1'
          ANSIBLE_FORCE_COLOR: '1'
          MOLECULE_DISTRO: ${{ matrix.distro }}
