---
splunk_forwarder_user: "splunkfwd"
splunk_forwarder_group: "splunkfwd"
splunk_forwarder_uid: "10011"
splunk_forwarder_gid: "10011"
splunk_release: "9.2.1"
splunk_url: "https://download.splunk.com/products/universalforwarder/releases/{{ splunk_release }}/linux"
splunk_forwarder_rpm: "splunkforwarder-9.2.1-78803f08aabb.x86_64.rpm"
splunk_forwarder_deb: "splunkforwarder-9.2.1-78803f08aabb-linux-2.6-amd64.deb"
splunk_forwarder_arm: "splunkforwarder-9.2.1-78803f08aabb-Linux-armv8.tgz"
splunk_rpm: "{{ splunk_url }}/{{ splunk_forwarder_rpm }}"
splunk_deb: "{{ splunk_url }}/{{ splunk_forwarder_deb }}"
splunk_arm: "{{ splunk_url }}/{{ splunk_forwarder_arm }}"
splunk_rpm_checksum: "md5:8666c398b516c978cddfd58b51f09390"
splunk_deb_checksum: "md5:5ee878df96c7ae751748ca3b5c542859"
splunk_arm_checksum: "md5:b3eadde5b34e04d28c2d1ed2de1e3189"
splunk_forwarder_input_blacklist: '\.bz2$'
splunk_forwarder_manage_inputs: true
splunk_forwarder_manage_outputs: true

# Set the Memory and CPU limts for the Splunk Forwarder
splunk_forwarder_cpu_shares: "1024"
splunk_forwarder_memory_limit: "6192173056"

# Install splunk forwarder using the package manager instead of direct download of .deb or .rpm
splunk_forwarder_install_with_package_manager: false
splunk_forwarder_packages:
  - curl
  - splunkforwarder

# These may be removed at some point, but they are placeholders so I don't forget to set them
splunk_forwarder_indexer: "splunk-indexer:9997"
splunk_forwarder_index: "default"
splunk_forwarder_sourcetype: "nginx"

splunk_forwarder_logs: []
