ansible==9.4.0
ansible-compat==4.1.11
ansible-core==2.16.5
ansible-lint==24.2.1
attrs==23.2.0
black==24.3.0
bracex==2.4
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-help-colors==0.9.4
cryptography==42.0.5
enrich==1.2.7
filelock==3.13.3
flake8==7.0.0
idna==3.6
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
molecule==24.2.0
molecule-plugins==23.5.3
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
podman==5.0.0
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.2.0
Pygments==2.17.2
pyxdg==0.28
PyYAML==6.0.1
referencing==0.34.0
requests==2.31.0
resolvelib==1.0.1
rich==13.7.1
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
subprocess-tee==0.4.1
urllib3==2.2.1
wcmatch==8.5.1
yamllint==1.35.1
