# Ansible inventory file in INI format
# References:
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html

; Explanation:
; Host Groups:
; Each group (e.g., licensemaster, deploymentserver, search, etc.) is defined with its respective hosts.

; Nested Groups:
; The full group is defined as a parent group using the :children suffix, which includes its child groups (licensemaster, deploymentserver, search, and indexer).
; The uf group is defined as a parent group using the :children suffix, which includes its child groups (ansible and dns).

; Top-Level Group:
; The all group is defined as a parent group using the :children suffix, which includes full and uf.

[licensemaster]
rh8-ds-1

[deploymentserver]
rh8-ds-1

[search]
rh8-sh-1

[indexer]
rh8-idx-1
rh8-idx-2

[ansible]
rh8-ansible-2

[dns]
rh8-dns-1

[full:children]
licensemaster
deploymentserver
search
indexer

[uf:children]
ansible
dns

[all:children]
full
uf